# Serilog.Sinks.Graylog.Extended

./: .gitignore  .travis.build.sh  .travis.yml  README.md  Serilog.Sinks.Graylog.Extended.sln  Serilog.Sinks.GraylogGelf.sln  StrongNameKeySelfSigned.snk  appveyor.yml
BlazorLogTest/: BlazorLogTest.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorLogTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorLogTest/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorLogTest/Properties/: launchSettings.json
BlazorLogTest/Shared/: MainLayout.razor  NavMenu.razor
Documentation/: graylog.md  serilog.md
Serilog.Sinks.Graylog.Extended/: GraylogPropertyCatalogue.cs  GraylogPropertyCheckResult.cs  GraylogPropertyType.cs  GraylogSink.cs  GraylogSinkAsync.cs  GraylogSinkFluentExtension.cs  GraylogTransportType.cs  Serilog.Sinks.Graylog.Extended.csproj  Utils.cs
Serilog.Sinks.Graylog.Extended/Exceptions/: GraylogConnectionException.cs
Serilog.Sinks.Graylog.Extended/Gelf/: GelfChunkEncoder.cs  GelfConstants.cs  GelfMessage.cs  GelfMessageBuilder.cs  GelfMessageSerializer.cs  IGelfMessageSerializer.cs  SimpleJson.cs
Serilog.Sinks.Graylog.Extended/Transports/: ITransport.cs  TcpTransport.cs
Src/ConsoleTestConfig/: ConsoleTestConfig.csproj  Program.cs  appsettings.json
Src/ConsoleTestNoConfig/: ConsoleTestNoConfig.csproj  Program.cs
Src/Serilog.Sinks.GraylogGelf/: GitVersion.yml  GraylogConstants.cs  GraylogPropertyCatalogue.cs  GraylogPropertyCheckResult.cs  GraylogPropertyCheckResultType.cs  GraylogPropertyType.cs  GraylogSink.cs  GraylogSinkAsync.cs  GraylogSinkBase.cs  GraylogSinkConfiguration.cs  GraylogSinkFluentExtension.cs  LoggerConfigurationGrayLogExtensions.cs  Serilog.Sinks.GraylogGelf.csproj  Serilog.Sinks.GraylogGelf.nuspec  TransportType.cs  Utils.cs
Src/Serilog.Sinks.GraylogGelf/Exceptions/: GraylogConnectionException.cs  GraylogHttpTransportException.cs  GraylogSendRetryFailedException.cs
Src/Serilog.Sinks.GraylogGelf/Gelf/: GelfChunkEncoder.cs  GelfConstants.cs  GelfLevel.cs  GelfMessage.cs  GelfMessageBuilder.cs  GelfMessageSerializer.cs  IGelfMessageSerializer.cs  Readme.txt  SimpleJson.cs
Src/Serilog.Sinks.GraylogGelf/Transports/: HttpTransport.cs  ITransport.cs  TcpTransport.cs  UdpTransport.cs
