<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsPackable>true</IsPackable>
	<Title>Serilog Sink for Graylog</Title>
	<Description>A Serilog sink that writes events to Graylog synchroniously or asynchroniously, utilizing different transports that also works with .NET Core</Description>
	<PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
	<PackageTags>serilog;sink;sinks;graylog</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<RepositoryUrl>https://github.com/jtruckenbrodt/Serilog.Sinks.Graylog.Extended/</RepositoryUrl>
	<Authors>RWE Supply and Trading GmbH</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<SignAssembly>true</SignAssembly>
	<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
	<AssemblyOriginatorKeyFile>..\StrongNameKeySelfSigned.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="SharpCompress" Version="0.19.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LoggingConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LogExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Enricher.cs" />
  </ItemGroup>
</Project>